name: Docker Image CI

on:
  push:
    branches: [ "docker" ]

jobs:
  build-and-publish:
      runs-on: ubuntu-latest
      if: github.ref == 'refs/heads/docker' # Running this job only for develop branch

      steps:
          - uses: actions/checkout@v3 # Checking out the repo

          - name: Build and Publish head Docker image
            uses: VaultVulp/gp-docker-action@1.5.2
            with:
                github-token: ${{ secrets.GITHUB_TOKEN }} # Provide GITHUB_TOKEN to login into the GitHub Packages
                image-name: lstmcpipe # Provide Docker image name
                image-tag: docs # Provide Docker image tag
                dockerfile: Docker/docs/Dockerfile # Provide Dockerfile path
